# SmartWorkout1

./: SmartWorkout1.sln
SmartWorkout1/: Program.cs  SmartWorkout1.csproj  appsettings.Development.json
SmartWorkout1/Components/: App.razor  ShowName.razor  _Imports.razor
SmartWorkout1/Components/Attributes/: UniqueEmailAttribute.cs
SmartWorkout1/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoNav.razor
SmartWorkout1/Components/Pages/: AddEditExcercise.razor  AddEditExcercise.razor.cs  AddEditExcerciseLog.razor  AddEditExcerciseLog.razor.cs  AddEditUser.razor  AddEditUser.razor.cs  AddEditWorkout.razor  AddEditWorkout.razor.cs  Counter.razor  Counter.razor.cs  ExcerciseLogPage.razor  ExcerciseLogPage.razor.cs  ExcercisePage.razor  ExcercisePage.razor.cs  Login.razor  Login.razor.cs  ShowName.razor.cs  UserPage.razor  UserPage.razor.cs  WorkoutPage.razor  WorkoutPage.razor.cs
SmartWorkout1/Context/: SmartWorkoutContext.cs
SmartWorkout1/DTOs/: ExcerciseDTO.cs  ExcerciseLogDTO.cs  LoginDTO.cs  UserDTO.cs  WorkoutDTO.cs
SmartWorkout1/Entities/: Excercise.cs  ExcerciseLog.cs  Gender.cs  User.cs  Workout.cs
SmartWorkout1/Migrations/: 20240701075721_Update-1july.Designer.cs  20240701075721_Update-1july.cs  20240708144138_AddingLogin.Designer.cs  20240708144138_AddingLogin.cs  20240709192859_AddingImageUrls.Designer.cs  20240709192859_AddingImageUrls.cs  20240709193644_AddingImageUrls1.Designer.cs  20240709193644_AddingImageUrls1.cs  SmartWorkoutContextModelSnapshot.cs
SmartWorkout1/Properties/: launchSettings.json
SmartWorkout1/Repositories/Implementations/: ExcerciseLogRepository.cs  ExcerciseRepository.cs  UserRepository.cs  (+1 more)
(+4 files in other folders)
